# Grit5

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robbieginsburg/grit5/: AddMedia.java  (+17 more)
app/src/main/res/drawable/: addmediabutton.xml  addmediabutton_enabled.xml  addmediabutton_pressed.xml  addmedialayout.xml  button_enabled.xml  button_pressed.xml  loginbutton.xml  loginbutton_enabled.xml  loginbutton_pressed.xml  logininput.xml  mediabutton.xml  mediabutton_enabled.xml  mediabutton_pressed.xml  phonebutton.xml  phonebutton_enabled.xml  phonebutton_pressed.xml  tabtextcolor.xml
app/src/main/res/layout/: activity_add_media.xml  activity_choose_event.xml  activity_events.xml  activity_home_screen.xml  activity_info_maps.xml  activity_phone_book.xml  activity_pop_up_umbc_event.xml  activity_umbclog_in.xml  activity_up_coming.xml  content_add_media.xml  content_choose_event.xml  content_events.xml  content_home_screen.xml  content_info_maps.xml  content_phone_book.xml  content_pop_up_umbc_event.xml  content_umbclog_in.xml  content_up_coming.xml  events_activity_maps.xml  fragment_add_picture.xml  fragment_add_video.xml  imagecontainer.xml  imagesubmission.xml  info_activity_maps.xml  nav_header_menu_button.xml  videocontainer.xml  videosubmission.xml  view_acc_service.xml  view_fine_arts.xml  view_uni_center.xml  viewimagepost.xml  viewvideopost.xml
app/src/main/res/menu/: activity_menu_button_drawer.xml  menu_events.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
