<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageSubmissionView"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight=".85"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPicture"
        android:gravity="center"
        android:text="Say something about your picture!"
        android:layout_below="@+id/textViewVideo"
        android:layout_weight=".05"
        android:textColor="#ffc113"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/pictureSubmitButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:drawableLeft="@drawable/cross"
        android:paddingLeft="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/editTextPicture"
        android:layout_weight=".01"
        android:background="@drawable/mediabutton"
        />
</LinearLayout>