<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#181818" >

        <com.example.robbieginsburg.grit5.TouchImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dsfsdfsdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st Floor"
            android:textStyle="bold"
            android:textColor="#ffc113"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2" />

        <com.example.robbieginsburg.grit5.TouchImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:src="@drawable/dsfsdfsdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd Floor"
            android:textStyle="bold"
            android:textColor="#ffc113"
            android:layout_below="@+id/image1"
            android:layout_centerHorizontal="true" />

        <com.example.robbieginsburg.grit5.TouchImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image2"
            android:src="@drawable/dsfsdfsdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd Floor"
            android:textStyle="bold"
            android:textColor="#ffc113"
            android:layout_below="@+id/image2"
            android:layout_centerHorizontal="true" />

        <com.example.robbieginsburg.grit5.TouchImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image3"
            android:src="@drawable/dsfsdfsdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4th Floor"
            android:textStyle="bold"
            android:textColor="#ffc113"
            android:layout_below="@+id/image3"
            android:layout_centerHorizontal="true" />

        <com.example.robbieginsburg.grit5.TouchImageView
            android:id="@+id/image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image4"
            android:src="@drawable/dsfsdfsdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5th Floor"
            android:textStyle="bold"
            android:textColor="#ffc113"
            android:layout_below="@+id/image4"
            android:layout_centerHorizontal="true" />

        <com.example.robbieginsburg.grit5.TouchImageView
            android:id="@+id/image6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image5"
            android:src="@drawable/dsfsdfsdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6th Floor"
            android:textStyle="bold"
            android:textColor="#ffc113"
            android:layout_below="@+id/image5"
            android:layout_centerHorizontal="true" />

        <com.example.robbieginsburg.grit5.TouchImageView
            android:id="@+id/image7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image6"
            android:src="@drawable/dsfsdfsdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7th Floor"
            android:textStyle="bold"
            android:textColor="#ffc113"
            android:layout_below="@+id/image6"
            android:layout_centerHorizontal="true" />

        <com.example.robbieginsburg.grit5.TouchImageView
            android:id="@+id/image8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image7"
            android:src="@drawable/dsfsdfsdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8th Floor"
            android:textStyle="bold"
            android:textColor="#ffc113"
            android:layout_below="@+id/image7"
            android:layout_centerHorizontal="true" />

        <com.example.robbieginsburg.grit5.TouchImageView
            android:id="@+id/image9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image8"
            android:src="@drawable/dsfsdfsdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9th Floor"
            android:textStyle="bold"
            android:textColor="#ffc113"
            android:layout_below="@+id/image8"
            android:layout_centerHorizontal="true" />

        <com.example.robbieginsburg.grit5.TouchImageView
            android:id="@+id/image10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image9"
            android:src="@drawable/dsfsdfsdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10th Floor"
            android:textStyle="bold"
            android:textColor="#ffc113"
            android:layout_below="@+id/image9"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView >